{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red65\green70\blue75;\red38\green38\blue38;
\red220\green0\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 \
\'bc\'af\'b3\'c9\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc \'a3\'a8V3.2.0)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'d2\'bb
\fs48 .  
\fs36 \'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf
\fs48 \
       
\fs28 \cf2 1.\'ca\'d7\'cf\'c8\'c8\'a5\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf\'a3\'ac\'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf\expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'b6\'d4\'d3\'a6\'b9\'a4\'b3\'cc\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'d6\'b8\'b5\'c4\'ca\'c7\'b8\'c3\'d3\'a6\'d3\'c3\'b5\'c4
\f1 Bundle Identifier
\f0 \'a1\'a3\
            \
            \'d7\'a2\'d2\'e2\'a3\'ba
\f1 Bundle Identifier
\f0 \'ba\'cd\'c3\'dc\'d4\'bf\'ca\'c7\'b0\'f3\'b6\'a8\'b5\'c4\

\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\'b6\'fe.   \'c5\'e4\'d6\'c3\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
		1.\'b5\'bc\'c8\'eb\'d2\'d4\'cf\'c2\'bf\'e2    
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
MAMapKit.framework\
					       AMap.bundle
\b\fs36 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic QQ20151220-0.png \width14160 \height10660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720\sl560\sa200

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\
       
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 2.\'c9\'e8\'d6\'c3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\
       
\fs28  1.
\f3 \cf3 \expnd0\expndtw0\kerning0
 \'d4\'da
\f2 \expnd0\expndtw0\kerning0
TARGETS->Build Settings->Other Linker Flags 
\f3 \expnd0\expndtw0\kerning0
\'d6\'d0\'cc\'ed\'bc\'d3
\f2\b \cf5 \expnd0\expndtw0\kerning0
-ObjC
\f3\b0 \cf3 \expnd0\expndtw0\kerning0
\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__QQ20151220-0.png \width16280 \height3260
}¬}}